@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	height: 100vh;
	background: rgb(175, 46, 212);
	background: linear-gradient(90deg, rgba(175, 46, 212, 1) 34%, rgba(109, 37, 221, 1) 65%);

	header {
		text-align: center;
		width: 100%;
		height: 8rem;
		background-color: #84F2D6;

		ul {
			//border: solid 1px white;

			height: 8rem;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			gap: 5rem;

			li {
				//border: solid 1px white;

				color: purple;
				font-size: 3rem;
				font-weight: bold;
				list-style: none;
				padding: 1rem;
				letter-spacing: 0.3rem;

				cursor: pointer;

				&:hover {
					border-bottom: white solid 1px;
				}
			}
		}
	}

	main {


		.container {
			position: relative;
			visibility: hidden;

			margin-top: 2rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.login-container {
				position: absolute;
				visibility: visible;
				font-size: 4rem;


				//padding: 3rem;


				input {
					width: 30rem;
					border-style: none;
					color: #fff;
					border-bottom: solid 3px #66FF66;
					font-size: 3rem;
					background-color: transparent;
					font-family: "Caveat", cursive;

					&::placeholder {

						color: white;
						font-size: bolder;
						font-family: "Font Awesome 5 Free";
						font-weight: 900;
						
					&:focus {
						outline: none;
					}
				}

				#button {
					margin-top: 3rem;
					padding: 1rem;
					//border: 2px solid #66FF66;
					border: none;
					width: 15rem;

					color: white;
					font-size: 2rem;

					border-radius: 50px;
					background: transparent;
					box-shadow: 20px 20px 60px #bebebe,
						-20px -20px 60px #ffffff;
					cursor: pointer;



					&:active {

						border-radius: 50px;
						background: transparent;
						box-shadow: none;
					}
				}

			}

			.inputs-container {

				margin: 2rem;

				display: flex;
				justify-content: center;
				align-items: center;
				gap: 8rem;

				.inputs {
					.input {
						label {
							font-size: 3rem;
							margin-right: 2rem;
							font-weight: bold;
							color: #b5ffd9;
						}

						.text {
							width: 30rem;
							border-style: none;
							color: #fff;
							border-bottom: solid 3px #b5ffd9;
							font-size: 5rem;
							background-color: transparent;
							font-family: "Caveat", cursive;

							&:focus {
								outline: none;
							}
						}
					}
				}

				#add-button {
					height: 8.5rem;
					width: 8.5rem;
					font-size: 2.5rem;
					font-weight: bold;
					padding: rem;

					border: solid 3px #88fff7;
					color: #88fff7;

					background-color: transparent;
					border-radius: 50%;

					transition: box-shadow 0.1s;
					transition: border 0.3s;

					&:active {
						border: dotted 3px #88e0ef;
						-webkit-box-shadow: -1px 7px 40px 7px rgba(136, 255, 247, 0.8);
						-moz-box-shadow: -1px 3px 40px 7px rgba(136, 255, 247, 0.8);
						box-shadow: -1px 3px 40px 7px rgba(136, 255, 247, 0.8);

						cursor: pointer;
					}
				}
			}

			.cards-container {
				margin: 10rem 0 3rem 0;

				display: flex;
				height: 25rem;
				width: 60rem;
				//background-color: pink;

				.card {
					//margin: 5rem;
					// background-color: #FFF591;

					// display: flex;
					text-align: center;
					align-items: center;
					justify-content: center;

					height: 25rem;
					width: 60rem;
					display: none;

					position: relative;


					/*&:hover{
                    transform: rotateY(180deg);
                   transition: transform 2s;
                }*/

					p {
						font-size: 7rem;
						font-family: "Caveat", cursive;
						color: black;
						font-weight: bold;
					}

					.card-front,
					.card-back {
						width: 100%;
						height: 100%;
						position: absolute;
						line-height: 25rem;
						cursor: pointer;
					}

					.none {
						display: none;
					}

					.card-front {
						background-color: turquoise;
						color: black;
						border: solid 5px purple;
					}

					.card-back {
						background-color: purple;
						border: solid 5px turquoise;
						color: white;
					}
				}

				.show {
					display: inline-block;
				}
			}

			.buttons {
				display: flex;
				flex-direction: row;
				gap: 2rem;

				.btn {
					text-align: center;
					font-size: 3rem;
					height: 5rem;
					width: 5rem;
					background-color: transparent;
					border-radius: 35%;

					background: linear-gradient(225deg, #920fd0, #7a0daf);
					box-shadow: -20px 20px 60px #710ca1, 20px -20px 60px #9f10e3;

					&:active {
						background: linear-gradient(225deg, #7a0daf, #920fd0);
						box-shadow: -20px 20px 60px #710ca1, 20px -20px 60px #9f10e3;
					}

					i {
						color: #fff;
						line-height: 5rem;
					}

					&:hover {
						cursor: pointer;
					}
				}

				p {
					width: 5rem;
					font-size: 2rem;
					line-height: 5rem;
					text-align: center;
					font-weight: bold;
				}

				//.buttonLeft {}

				//.buttonRight {}
			}
		}

	}

	footer {


		#clear {
			visibility: hidden;
			margin: 3rem 0 0 20rem;
			font-size: 2rem;
			background-color: transparent;
			color: white;
			border: solid 2px white;
			padding: 1rem;
			cursor: pointer;
			width: 20rem;
			height: 5rem;
			//transition: font-size .1s;

			&:active {
				font-size: 1.6rem;
			}

			//&:active i{
			//   transform: rotateY(180deg);
			//}

			i {
				color: white;
				transition: transform 0.5s;
			}
		}
	}
}