@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  height: 100vh;
  background: #af2ed4;
  background: -webkit-gradient(linear, left top, right top, color-stop(34%, #af2ed4), color-stop(65%, #6d25dd));
  background: linear-gradient(90deg, #af2ed4 34%, #6d25dd 65%);
}

body header {
  text-align: center;
  width: 100%;
  height: 8rem;
  background-color: #84F2D6;
}

body header ul {
  height: 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  gap: 5rem;
}

body header ul li {
  color: purple;
  font-size: 3rem;
  font-weight: bold;
  list-style: none;
  padding: 1rem;
  letter-spacing: 0.3rem;
  cursor: pointer;
}

body header ul li:hover {
  border-bottom: white solid 1px;
}

body main .container {
  position: relative;
  visibility: hidden;
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body main .container .login-container {
  position: absolute;
  visibility: visible;
  font-size: 4rem;
}

body main .container .login-container input {
  width: 30rem;
  border-style: none;
  color: #fff;
  border-bottom: solid 3px #66FF66;
  font-size: 3rem;
  background-color: transparent;
  font-family: "Caveat", cursive;
}

body main .container .login-container input::-webkit-input-placeholder {
  color: white;
  font-size: bolder;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: white;
}

body main .container .login-container input:-ms-input-placeholder {
  color: white;
  font-size: bolder;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: white;
}

body main .container .login-container input::-ms-input-placeholder {
  color: white;
  font-size: bolder;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: white;
}

body main .container .login-container input::placeholder {
  color: white;
  font-size: bolder;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: white;
}

body main .container .login-container input:focus {
  outline: none;
}

body main .container .login-container #button {
  margin-top: 3rem;
  padding: 1rem;
  border: none;
  width: 15rem;
  color: white;
  font-size: 2rem;
  border-radius: 50px;
  background: transparent;
  -webkit-box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
          box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  cursor: pointer;
}

body main .container .login-container #button:active {
  border-radius: 50px;
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

body main .container .inputs-container {
  margin: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8rem;
}

body main .container .inputs-container .inputs .input label {
  font-size: 3rem;
  margin-right: 2rem;
  font-weight: bold;
  color: #b5ffd9;
}

body main .container .inputs-container .inputs .input .text {
  width: 30rem;
  border-style: none;
  color: #fff;
  border-bottom: solid 3px #b5ffd9;
  font-size: 5rem;
  background-color: transparent;
  font-family: "Caveat", cursive;
}

body main .container .inputs-container .inputs .input .text:focus {
  outline: none;
}

body main .container .inputs-container #add-button {
  height: 8.5rem;
  width: 8.5rem;
  font-size: 2.5rem;
  font-weight: bold;
  padding: rem;
  border: solid 3px #88fff7;
  color: #88fff7;
  background-color: transparent;
  border-radius: 50%;
  -webkit-transition: -webkit-box-shadow 0.1s;
  transition: -webkit-box-shadow 0.1s;
  transition: box-shadow 0.1s;
  transition: box-shadow 0.1s, -webkit-box-shadow 0.1s;
  -webkit-transition: border 0.3s;
  transition: border 0.3s;
}

body main .container .inputs-container #add-button:active {
  border: dotted 3px #88e0ef;
  -webkit-box-shadow: -1px 7px 40px 7px rgba(136, 255, 247, 0.8);
  box-shadow: -1px 3px 40px 7px rgba(136, 255, 247, 0.8);
  cursor: pointer;
}

body main .container .cards-container {
  margin: 10rem 0 3rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 25rem;
  width: 60rem;
}

body main .container .cards-container .card {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 25rem;
  width: 60rem;
  display: none;
  position: relative;
  /*&:hover{
                    transform: rotateY(180deg);
                   transition: transform 2s;
                }*/
}

body main .container .cards-container .card p {
  font-size: 7rem;
  font-family: "Caveat", cursive;
  color: black;
  font-weight: bold;
}

body main .container .cards-container .card .card-front,
body main .container .cards-container .card .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  line-height: 25rem;
  cursor: pointer;
}

body main .container .cards-container .card .none {
  display: none;
}

body main .container .cards-container .card .card-front {
  background-color: turquoise;
  color: black;
  border: solid 5px purple;
}

body main .container .cards-container .card .card-back {
  background-color: purple;
  border: solid 5px turquoise;
  color: white;
}

body main .container .cards-container .show {
  display: inline-block;
}

body main .container .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 2rem;
}

body main .container .buttons .btn {
  text-align: center;
  font-size: 3rem;
  height: 5rem;
  width: 5rem;
  background-color: transparent;
  border-radius: 35%;
  background: linear-gradient(225deg, #920fd0, #7a0daf);
  -webkit-box-shadow: -20px 20px 60px #710ca1, 20px -20px 60px #9f10e3;
          box-shadow: -20px 20px 60px #710ca1, 20px -20px 60px #9f10e3;
}

body main .container .buttons .btn:active {
  background: linear-gradient(225deg, #7a0daf, #920fd0);
  -webkit-box-shadow: -20px 20px 60px #710ca1, 20px -20px 60px #9f10e3;
          box-shadow: -20px 20px 60px #710ca1, 20px -20px 60px #9f10e3;
}

body main .container .buttons .btn i {
  color: #fff;
  line-height: 5rem;
}

body main .container .buttons .btn:hover {
  cursor: pointer;
}

body main .container .buttons p {
  width: 5rem;
  font-size: 2rem;
  line-height: 5rem;
  text-align: center;
  font-weight: bold;
}

body footer #clear {
  visibility: hidden;
  margin: 3rem 0 0 20rem;
  font-size: 2rem;
  background-color: transparent;
  color: white;
  border: solid 2px white;
  padding: 1rem;
  cursor: pointer;
  width: 20rem;
  height: 5rem;
}

body footer #clear:active {
  font-size: 1.6rem;
}

body footer #clear i {
  color: white;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}
/*# sourceMappingURL=style.css.map */