<!DOCTYPE html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/58e9360fd1.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <ul>
            <li id="home">Home</li>
            <li id="login">Login</li>
        </ul>
    </header>
    <main>
        
        <div class="container">
            <div class="login-container">
                
                
                <br>
                
                <input  id="mail" type="text" placeholder="&#xf1fa Your email..." id="text" name="text">
                <br><br>
                
                <input  id="pass" type="password" placeholder="&#xf023 Your password" id="password"
                    name="password">
                
                <br><br>
                <button id="button">Sign in</button>
            </div>

            <div class="inputs-container">
                <div class="inputs">
                    <div class="input">

                        <label for="front-side">Deutsch : </label>
                        <input class="text" type="text" id="front-word">
                    </div>
                    <div class="input">

                        <label for="back-side">English &nbsp;: </label>
                        <input class="text" type="text" id="back-word">
                    </div>

                </div>

                <input id="add-button" type="submit" value="+ add ">
            </div>

            <div class="cards-container"></div>
            <div class="buttons">

                <div class="buttonLeft btn "> <i class="fas fa-arrow-left"></i></i> </div>
                <p id="current">
                    <!-- 1/5 -->
                </p>
                <div class="buttonRight btn"> <i class="fas fa-arrow-right"></i> </div>

            </div>

        </div>

    </main>
    <footer>
        <button id="clear" class="clear btn">
            <i class="fas fa-trash"></i> Clear All Cards
        </button>

    </footer>

    <script src="app.js" type='module'></script>
</body>

</html>